Algoritmo sin_titulo
	escribir "ingrese un numero del 1 al 7"
	leer dia
	segun dia hacer
		1:
			si dia=1 entonces
				imprimir"Lunes"
			FinSi
		2:
			si dia=2 entonces
				imprimir"Martes"
			FinSi
		3:
			si dia=3 entonces
				imprimir"Miercoles"
			FinSi
		4:
			si dia=4 entonces
				imprimir"Jueves"
			FinSi
		5:
			si dia=5 entonces
				imprimir"Viernes"
			FinSi
		6:
			si dia=6 entonces
				imprimir"Sabado"
			FinSi
		7:
			si dia=7 entonces
				imprimir"Domingo"
			FinSi
		FinSegun
FinAlgoritmo
